Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: org.sourcepit.emfx.importer.ecore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sourcepit.emfx.importer.ecore.EcoreImporter2Plugin$Implementation
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.importer,
 org.eclipse.emf.importer.ecore,
 org.sourcepit.emfx.codegen.ecore,
 org.eclipse.emf.common.ui,
 org.sourcepit.emfx.derivation,
 org.eclipse.emf.edit,
 org.sourcepit.emfx.common,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
