<%@ jet package="org.sourcepit.emfx.codegen.ecore.templates.generator" imports="org.eclipse.emf.codegen.ecore.genmodel.* java.util.* org.sourcepit.emfx.codegen.ecore.genmodel2.*" class="BuildProperties" version="$Id: build.propertiesjet,v 1.12 2010/04/28 20:38:10 khussey Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2002-2010 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel2 genModel = (GenModel2)argument;%>
<%String pluginClassesLocation = genModel.isRuntimeJar() ? genModel.getGeneratorPluginID()+".jar" : ".";%>
<%List<String> sourceFolders = genModel.getGeneratorSourceFolders();%>
<%@ include file="../Header.propertiesjetinc"%>

bin.includes = <%=pluginClassesLocation%>,\
<%if (genModel.isBundleManifest()) {%>
               META-INF/,\
<%}%>
<%if (genModel.getRuntimePlatform() != GenRuntimePlatform.GWT) {%>
               plugin.xml,\
<%}%>
               plugin.properties
jars.compile.order = <%=pluginClassesLocation%>
<% boolean first=true; for (Iterator<String> i = sourceFolders.iterator(); i.hasNext();) { String sourceFolder = i.next(); if (i.hasNext()){sourceFolder +=",\\";} if (first) {%>
source.<%=pluginClassesLocation%> = <%=sourceFolder%><%first=false;} else {%><%=sourceFolder%><%}}%>
output.<%=pluginClassesLocation%> = bin/
