Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sourcepit.emfx.codegen.ecore.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sourcepit.emfx.codegen.ecore.ui.GenModel2UiPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sourcepit.emfx.codegen.ecore.genmodel2.provider,
 org.sourcepit.emfx.codegen.ecore.ui.handlers
Require-Bundle: org.eclipse.core.runtime,
 org.sourcepit.emfx.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
