
# <copyright>
# </copyright>
#
# $Id$

pluginName = GenModel2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenModel2_type = Gen Model2
_UI_GenBase2_type = Gen Base2
_UI_GenClass2_type = Gen Class2
_UI_GenPackage2_type = Gen Package2
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenModel2_generatorDirectory_feature = Generator Directory
_UI_GenModel2_generatorPluginClass_feature = Generator Plugin Class
_UI_GenModel2_generatorPluginID_feature = Generator Plugin ID
_UI_GenBase2_generateGenerator_feature = Generate Generator
_UI_GenPackage2_generatorPackageSuffix_feature = Generator Package Suffix
_UI_Unknown_feature = Unspecified

_UI_GeneratorPropertyCategory = Generator
_UI_GenModel2_generatorPluginVariables_feature = Generator Plugin Variables
_UI_GenModel2_generatorUIDirectory_feature = Generator UI Directory
_UI_GenModel2_generatorUIPluginClass_feature = Generator UI Plugin Class
_UI_GenModel2_generatorUIPluginID_feature = Generator UI Plugin ID
_UI_GenModel2_generatorUIPluginVariables_feature = Generator UI Plugin Variables
_UI_GeneratorUIPropertyCategory = Generator UI
_UI_GenPackage2_generatorUIPackageSuffix_feature = Generator UI Package Suffix
_UI_GenModel2_generatorProjectTypes_feature = Generator Project Types
_UI_GenModel2_dddd_feature = Dddd
_UI_StringToStringMap_type = String To String Map
_UI_GenModel2_projectTypes_feature = Project Types
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_GenModel2_ss_feature = Ss
