Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sourcepit.emfx.derivation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sourcepit.emfx.derivation,
 org.sourcepit.emfx.derivation.ecore,
 org.sourcepit.emfx.derivation.ecore.impl,
 org.sourcepit.emfx.derivation.ecore.util,
 org.sourcepit.emfx.derivation.impl,
 org.sourcepit.emfx.derivation.util
Require-Bundle: org.eclipse.emf.compare.match,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sourcepit.emfx.common,
 org.eclipse.core.expressions,
 org.eclipse.equinox.common,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sourcepit.emfx.derivation.DerivationPlugin$Implementation
