Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sourcepit.emfx.codegen.ecore;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sourcepit.emfx.codegen.ecore.CodeGen2EcorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sourcepit.emfx.codegen.ecore,
 org.sourcepit.emfx.codegen.ecore.genmodel2,
 org.sourcepit.emfx.codegen.ecore.genmodel2.generator,
 org.sourcepit.emfx.codegen.ecore.genmodel2.impl,
 org.sourcepit.emfx.codegen.ecore.genmodel2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
