Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sourcepit.emfx.derivation.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sourcepit.emfx.derivation.ui.DerivationUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sourcepit.emfx.derivation.ecore.provider,
 org.sourcepit.emfx.derivation.provider,
 org.sourcepit.emfx.derivation.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.sourcepit.emfx.derivation;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sourcepit.emfx.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.sourcepit.emfx.common,
 org.eclipse.emf.converter
Bundle-ActivationPolicy: lazy
